PORT=3000
DB_HOST=e-commerce.pm9ye.mongodb.net
DB_USER=kart_user
DB_PASS=KgQ2nkY1m99ECkuH
DB_NAME=shopingo
SESSION_SECRET=pokran
REACT_APP_RZP_KEY_ID=rzp_test_QAIYd9m7bSL19p
RZP_KEY_ID=rzp_test_QAIYd9m7bSL19p
RZP_KEY_SECRET=H4CnUQXjLaknAKYUoJYN0Tg8